{
    "name": "SEH00N",
    "rootNamespace": "SEH00N",
    "references": [
        "GUID:f6d3c7e908a50534e9aa12fdffab7dbd",
        "GUID:2aff0ce01f781a447b92e8b07a495ca6",
        "GUID:654027a0b23003847818d64bee561aad",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f8c68ad4030d48545918c42f5d6a6ad5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}