{
    "name": "JUNSUNG",
    "rootNamespace": "JUNSUNG",
    "references": [
        "GUID:f6d3c7e908a50534e9aa12fdffab7dbd",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2aff0ce01f781a447b92e8b07a495ca6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}